VITE_SUPABASE_PROJECT_ID="wyrgpucsuahofpfkbqlh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5cmdwdWNzdWFob2ZwZmticWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDMxNTksImV4cCI6MjA3MzExOTE1OX0.PwbwKaX4vkE5ItZQdDlYO6H2iTKqcBloxUYKBCutNc4"
VITE_SUPABASE_URL="https://wyrgpucsuahofpfkbqlh.supabase.co"
